########################################################################
# 初始化项目请复制一份为 .env 文件，替换掉各个 $ 变量为实际内容
########################################################################
# common
LOG_DEBUG=True
REDIS_URL=redis://$ip:$port/$db
GPT_ENGINE=gpt-3.5-turbo
SERVE_THREADS=200
SERVE_CONNECTION_LIMIT=512
DATABASE_URI=postgresext+pool://$user:$pass@$ip:$port/$db
ES_SERVER=http://$user:$pass@$ip:$port
# TODO: 这个 USER_AGENT 变量实际是用于区分是否为 jb 插件来源用的，可能有点词不达意最好修改掉变量名避免误解
USER_AGENT=qianliu-ai-jetbrains-plugin
# azure openai
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://$azure_proxy_base_url
OPENAI_API_KEY=$azure_key
AZURE_DEFAULT_DEPLOYMENT_ID=gpt35
AZURE_GPT4_DEPLOYMENT_ID=gpt4
