########################################################################
# To initialize the project, please make a copy as .env file and replace all $ variables with actual values
########################################################################
# common
LOG_DEBUG=True
REDIS_URL=redis://$ip:$port/$db
GPT_ENGINE=gpt-3.5-turbo
SERVE_THREADS=200
SERVE_CONNECTION_LIMIT=512
DATABASE_URI=postgresext+pool://$user:$pass@$ip:$port/$db
ES_SERVER=http://$user:$pass@$ip:$port
# TODO: The USER_AGENT variable is actually used to identify requests from JetBrains plugins. The variable name might be misleading, consider renaming it to avoid confusion
USER_AGENT=qianliu-ai-jetbrains-plugin
# azure openai
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://$azure_proxy_base_url
OPENAI_API_KEY=$azure_key
AZURE_DEFAULT_DEPLOYMENT_ID=gpt35
AZURE_GPT4_DEPLOYMENT_ID=gpt4