<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="icon" href="/login/resources/favicon.ico" />
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            position: relative;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(/login/resources/bg.svg) no-repeat left top;
        }
        .login-success {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 340px;
            height: 480px;
            background: #fff url(/login/resources/login_bg.png) no-repeat;
        }
        .login-success .logo {
            position: absolute;
            left: 16px;
            top: 12px;
        }
        .login-success p {
            margin-top: 16px;
            font-size: 20px;
            color: #2F3540;
        }
        .login-success .desc {
            font-size: 12px;
            margin-top: 5px;
            color: #6F7785;
        }
    </style>
</head>
<body>
    <div class="login-success">
        <img class="logo" src="/login/resources/login.png">
        <img src="/login/resources/success_icon.svg" />
        <p>Login Successful</p>
        <p class="desc">Click the "Open Visual Studio Code" button in the popup,<br/>After returning to Visual Studio Code, you can start using ShenMa</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hasLoaded = !!sessionStorage.getItem("hasLoaded")
            if (!hasLoaded) {
                window.location.href = 'vscode://zgsm-ai.zgsm/callback?session_state={{.SessionState}}&state={{.State}}&code={{.Code}}'
            }
            sessionStorage.setItem("hasLoaded", true)
        })
    </script>
</body>
</html>